\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\newlabel{how-to-use-this-resource}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{How to use this resource}{3}{chapter*.2}\protected@file@percent }
\newlabel{how-to-make-a-book-like-this.}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{How to make a book like this.}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Preliminaries}{4}{part.1}\protected@file@percent }
\newlabel{test-finder}{{I}{5}{Preliminaries}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Test finder}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Working with R}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Install packages}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install-packages}{{1}{9}{Install packages}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install all the packages you are likely to need}{10}{section.1.1}\protected@file@percent }
\newlabel{install-all-the-packages-you-are-likely-to-need}{{1.1}{10}{Install all the packages you are likely to need}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set up a basic Project folder}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{set-up-a-basic-project-folder}{{2}{12}{Set up a basic Project folder}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A recommended analysis workflow}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-recommended-analysis-workflow}{{3}{13}{A recommended analysis workflow}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Are you working within your Project?}{13}{section.3.1}\protected@file@percent }
\newlabel{are-you-working-within-your-project}{{3.1}{13}{Are you working within your Project?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statement of the question(s) to be investigated}{14}{section.3.2}\protected@file@percent }
\newlabel{statement-of-the-questions-to-be-investigated}{{3.2}{14}{Statement of the question(s) to be investigated}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open a notebook}{14}{section.3.3}\protected@file@percent }
\newlabel{open-a-notebook}{{3.3}{14}{Open a notebook}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Load Packages}{16}{section.3.4}\protected@file@percent }
\newlabel{load-packages}{{3.4}{16}{Load Packages}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Load data}{16}{section.3.5}\protected@file@percent }
\newlabel{load-data}{{3.5}{16}{Load data}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}If from a csv file}{16}{subsection.3.5.1}\protected@file@percent }
\newlabel{if-from-a-csv-file}{{3.5.1}{16}{If from a csv file}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}If from an Excel file}{17}{subsection.3.5.2}\protected@file@percent }
\newlabel{if-from-an-excel-file}{{3.5.2}{17}{If from an Excel file}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}If from a URL}{18}{subsection.3.5.3}\protected@file@percent }
\newlabel{if-from-a-url}{{3.5.3}{18}{If from a URL}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Clean / Manipulate the data}{18}{section.3.6}\protected@file@percent }
\newlabel{clean-manipulate-the-data}{{3.6}{18}{Clean / Manipulate the data}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summarise the data}{19}{section.3.7}\protected@file@percent }
\newlabel{summarise-the-data}{{3.7}{19}{Summarise the data}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Plot the data}{20}{section.3.8}\protected@file@percent }
\newlabel{plot-the-data}{{3.8}{20}{Plot the data}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Bar plot with error bars}{20}{subsection.3.8.1}\protected@file@percent }
\newlabel{bar-plot-with-error-bars}{{3.8.1}{20}{Bar plot with error bars}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Box plot}{21}{subsection.3.8.2}\protected@file@percent }
\newlabel{box-plot}{{3.8.2}{21}{Box plot}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Violin plot}{22}{subsection.3.8.3}\protected@file@percent }
\newlabel{violin-plot}{{3.8.3}{22}{Violin plot}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Ridge plot}{23}{subsection.3.8.4}\protected@file@percent }
\newlabel{ridge-plot}{{3.8.4}{23}{Ridge plot}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Statistical analysis}{24}{section.3.9}\protected@file@percent }
\newlabel{statistical-analysis}{{3.9}{24}{Statistical analysis}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Create the model object}{24}{subsection.3.9.1}\protected@file@percent }
\newlabel{create-the-model-object}{{3.9.1}{24}{Create the model object}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Check the validity of the model}{25}{subsection.3.9.2}\protected@file@percent }
\newlabel{check-the-validity-of-the-model}{{3.9.2}{25}{Check the validity of the model}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}The overall picture}{25}{subsection.3.9.3}\protected@file@percent }
\newlabel{the-overall-picture}{{3.9.3}{25}{The overall picture}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Overall picture}{26}{subsection.3.9.4}\protected@file@percent }
\newlabel{overall-picture}{{3.9.4}{26}{Overall picture}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Effect size}{27}{subsection.3.9.5}\protected@file@percent }
\newlabel{effect-size}{{3.9.5}{27}{Effect size}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Report in plain English}{29}{section.3.10}\protected@file@percent }
\newlabel{report-in-plain-english}{{3.10}{29}{Report in plain English}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Building plots using the package \texttt  {ggplot2}}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{building-plots-using-the-package-ggplot2}{{4}{30}{\texorpdfstring {Building plots using the package \texttt {ggplot2}}{Building plots using the package ggplot2}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{30}{section.4.1}\protected@file@percent }
\newlabel{preliminaries-1}{{4.1}{30}{Preliminaries}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Load packages}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{load-packages-1}{{4.1.1}{30}{Load packages}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Load the Palmer penguin data}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{load-the-palmer-penguin-data}{{4.1.2}{31}{Load the Palmer penguin data}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Remove the rows with NAs}{32}{subsection.4.1.3}\protected@file@percent }
\newlabel{remove-the-rows-with-nas}{{4.1.3}{32}{Remove the rows with NAs}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scatter plots}{32}{section.4.2}\protected@file@percent }
\newlabel{scatter-plots}{{4.2}{32}{Scatter plots}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Repeat for bill length and flipper length}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{repeat-for-bill-length-and-flipper-length}{{4.2.1}{40}{Repeat for bill length and flipper length}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Add yet more informtion to the plot}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{add-yet-more-informtion-to-the-plot}{{4.2.2}{41}{Add yet more informtion to the plot}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plots that show the distribution of data}{42}{section.4.3}\protected@file@percent }
\newlabel{plots-that-show-the-distribution-of-data}{{4.3}{42}{Plots that show the distribution of data}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Histogram}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{histogram}{{4.3.1}{42}{Histogram}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Density plot}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{density-plot}{{4.3.2}{48}{Density plot}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Box plots}{50}{subsection.4.3.3}\protected@file@percent }
\newlabel{box-plots}{{4.3.3}{50}{Box plots}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Violin Plot using \texttt  {geom\_violin()}}{53}{subsection.4.3.4}\protected@file@percent }
\newlabel{violin-plot-using-geom_violin}{{4.3.4}{53}{\texorpdfstring {Violin Plot using \texttt {geom\_violin()}}{Violin Plot using geom\_violin()}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Ridge plot}{55}{subsection.4.3.5}\protected@file@percent }
\newlabel{ridge-plot-1}{{4.3.5}{55}{Ridge plot}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bar chart with error bar}{56}{section.4.4}\protected@file@percent }
\newlabel{bar-chart-with-error-bar}{{4.4}{56}{Bar chart with error bar}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Standard deviation or standard error?}{57}{subsection.4.4.1}\protected@file@percent }
\newlabel{standard-deviation-or-standard-error}{{4.4.1}{57}{Standard deviation or standard error?}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Titles, labels and annotations}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{titles-labels-and-annotations}{{5}{63}{Titles, labels and annotations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use \texttt  {bquote()}}{63}{section.5.1}\protected@file@percent }
\newlabel{use-bquote}{{5.1}{63}{\texorpdfstring {Use \texttt {bquote()}}{Use bquote()}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}?plotmath}{64}{section.5.2}\protected@file@percent }
\newlabel{plotmath}{{5.2}{64}{?plotmath}{section.5.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Tests for difference}{65}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests for difference: one factor, two levels}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests-for-difference-one-factor-two-levels}{{6}{66}{Tests for difference: one factor, two levels}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Two sample t-test: the parametric case}{66}{section.6.1}\protected@file@percent }
\newlabel{two-sample-t-test-the-parametric-case}{{6.1}{66}{Two sample t-test: the parametric case}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}When to use the two-sample \emph  {t}-test}{66}{subsection.6.1.1}\protected@file@percent }
\newlabel{when-to-use-the-two-sample-t-test}{{6.1.1}{66}{\texorpdfstring {When to use the two-sample \emph {t}-test}{When to use the two-sample t-test}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Motivation and example}{67}{subsection.6.1.2}\protected@file@percent }
\newlabel{motivation-and-example}{{6.1.2}{67}{Motivation and example}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Questions and hypotheses}{67}{subsection.6.1.3}\protected@file@percent }
\newlabel{questions-and-hypotheses}{{6.1.3}{67}{Questions and hypotheses}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The data}{68}{subsection.6.1.4}\protected@file@percent }
\newlabel{the-data}{{6.1.4}{68}{The data}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Process}{69}{section.6.2}\protected@file@percent }
\newlabel{the-process}{{6.2}{69}{The Process}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Step One: Summarise the data}{69}{subsection.6.2.1}\protected@file@percent }
\newlabel{step-one-summarise-the-data}{{6.2.1}{69}{Step One: Summarise the data}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Step Two: Plot the data}{70}{subsection.6.2.2}\protected@file@percent }
\newlabel{step-two-plot-the-data}{{6.2.2}{70}{Step Two: Plot the data}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stacked histograms}}{71}{figure.caption.4}\protected@file@percent }
\newlabel{fig-histograms}{{6.1}{71}{Stacked histograms}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Side-byside box and whisker plots of the distribution of values in each snail sample. The lower and upper edges of each box show the 25th and 75th percentiles of each sample, and the thick black line between them shows the median value ie the 50th percentile}}{72}{figure.caption.5}\protected@file@percent }
\newlabel{fig-boxplot}{{6.2}{72}{Side-byside box and whisker plots of the distribution of values in each snail sample. The lower and upper edges of each box show the 25th and 75th percentiles of each sample, and the thick black line between them shows the median value ie the 50th percentile}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The data points show mean values, the error bars show plus or minus one standard error of the mean}}{73}{figure.caption.6}\protected@file@percent }
\newlabel{fig-means-se}{{6.3}{73}{The data points show mean values, the error bars show plus or minus one standard error of the mean}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Step Three: Check the validity of the data - are the data normally distributed?}{73}{subsection.6.2.3}\protected@file@percent }
\newlabel{step-three-check-the-validity-of-the-data---are-the-data-normally-distributed}{{6.2.3}{73}{Step Three: Check the validity of the data - are the data normally distributed?}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Normality test - analytical method}{73}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{normality-test---analytical-method}{{6.2.3.1}{73}{Normality test - analytical method}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Graphical methods - the quantile-quantile or QQ plot.}{76}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{graphical-methods---the-quantile-quantile-or-qq-plot.}{{6.2.3.2}{76}{Graphical methods - the quantile-quantile or QQ plot}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}The `thinking about the data' normality test}{77}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{the-thinking-about-the-data-normality-test}{{6.2.3.3}{77}{The `thinking about the data' normality test}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Do the actual two-sample \emph  {t}-test}{77}{subsection.6.2.4}\protected@file@percent }
\newlabel{do-the-actual-two-sample-t-test}{{6.2.4}{77}{\texorpdfstring {Do the actual two-sample \emph {t}-test}{Do the actual two-sample t-test}}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Interpret the output of the \emph  {t}-test.}{78}{subsection.6.2.5}\protected@file@percent }
\newlabel{interpret-the-output-of-the-t-test.}{{6.2.5}{78}{\texorpdfstring {Interpret the output of the \emph {t}-test.}{Interpret the output of the t-test.}}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other examples where a two sample \emph  {t}-test might be used.}{79}{section.6.3}\protected@file@percent }
\newlabel{other-examples-where-a-two-sample-t-test-might-be-used.}{{6.3}{79}{\texorpdfstring {Other examples where a two sample \emph {t}-test might be used.}{Other examples where a two sample t-test might be used.}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Can you think of examples of where you might use a two-sample \emph  {t}-test?}{79}{subsection.6.3.1}\protected@file@percent }
\newlabel{can-you-think-of-examples-of-where-you-might-use-a-two-sample-t-test}{{6.3.1}{79}{\texorpdfstring {Can you think of examples of where you might use a two-sample \emph {t}-test?}{Can you think of examples of where you might use a two-sample t-test?}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}What if I can't use a two sample \emph  {t}-test?}{80}{section.6.4}\protected@file@percent }
\newlabel{what-if-i-cant-use-a-two-sample-t-test}{{6.4}{80}{\texorpdfstring {What if I can't use a two sample \emph {t}-test?}{What if I can't use a two sample t-test?}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The non-parametric case}{80}{section.6.5}\protected@file@percent }
\newlabel{the-non-parametric-case}{{6.5}{80}{The non-parametric case}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Example}{81}{subsection.6.5.1}\protected@file@percent }
\newlabel{example}{{6.5.1}{81}{Example}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Script}{82}{subsection.6.5.2}\protected@file@percent }
\newlabel{script}{{6.5.2}{82}{Script}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Load packages}{82}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{load-packages-2}{{6.5.2.1}{82}{Load packages}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}Load data}{82}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{load-data-1}{{6.5.2.2}{82}{Load data}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}Summarise the data}{83}{subsubsection.6.5.2.3}\protected@file@percent }
\newlabel{summarise-the-data-1}{{6.5.2.3}{83}{Summarise the data}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}Plot the data}{83}{subsubsection.6.5.2.4}\protected@file@percent }
\newlabel{plot-the-data-1}{{6.5.2.4}{83}{Plot the data}{subsubsection.6.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}Wilcoxon-Mann-Whitney U test}{84}{subsubsection.6.5.2.5}\protected@file@percent }
\newlabel{wilcoxon-mann-whitney-u-test}{{6.5.2.5}{84}{Wilcoxon-Mann-Whitney U test}{subsubsection.6.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Exercise}{85}{subsection.6.5.3}\protected@file@percent }
\newlabel{exercise}{{6.5.3}{85}{Exercise}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}When should I use this Wilcoxon-Mann-Whitney U test?}{85}{subsection.6.5.4}\protected@file@percent }
\newlabel{when-should-i-use-this-wilcoxon-mann-whitney-u-test}{{6.5.4}{85}{When should I use this Wilcoxon-Mann-Whitney U test?}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Hang on!}{86}{subsection.6.5.5}\protected@file@percent }
\newlabel{hang-on}{{6.5.5}{86}{Hang on!}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Paired data}{86}{section.6.6}\protected@file@percent }
\newlabel{paired-data}{{6.6}{86}{Paired data}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Which test: paired t-test or Wilcoxon signed rank test?}{87}{subsection.6.6.1}\protected@file@percent }
\newlabel{which-test-paired-t-test-or-wilcoxon-signed-rank-test}{{6.6.1}{87}{Which test: paired t-test or Wilcoxon signed rank test?}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}The paired t-test}{87}{subsection.6.6.2}\protected@file@percent }
\newlabel{the-paired-t-test}{{6.6.2}{87}{The paired t-test}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}The Wilcoxon Signed Rank test}{87}{subsection.6.6.3}\protected@file@percent }
\newlabel{the-wilcoxon-signed-rank-test}{{6.6.3}{87}{The Wilcoxon Signed Rank test}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Null Hypotheses}{88}{subsubsection.6.6.3.1}\protected@file@percent }
\newlabel{null-hypotheses}{{6.6.3.1}{88}{Null Hypotheses}{subsubsection.6.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}Test output}{88}{subsubsection.6.6.3.2}\protected@file@percent }
\newlabel{test-output}{{6.6.3.2}{88}{Test output}{subsubsection.6.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Example}{88}{subsection.6.6.4}\protected@file@percent }
\newlabel{example-1}{{6.6.4}{88}{Example}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Two sample paired t-test}{91}{subsection.6.6.5}\protected@file@percent }
\newlabel{two-sample-paired-t-test}{{6.6.5}{91}{Two sample paired t-test}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}The non-parametric alternative: The Wilcoxon signed rank test}{92}{subsection.6.6.6}\protected@file@percent }
\newlabel{the-non-parametric-alternative-the-wilcoxon-signed-rank-test}{{6.6.6}{92}{The non-parametric alternative: The Wilcoxon signed rank test}{subsection.6.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Relation to one-sample paired test}{92}{subsection.6.6.7}\protected@file@percent }
\newlabel{relation-to-one-sample-paired-test}{{6.6.7}{92}{Relation to one-sample paired test}{subsection.6.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ANOVA explained}{94}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anova-explained}{{7}{94}{ANOVA explained}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The basic principles of ANOVA}{94}{section.7.1}\protected@file@percent }
\newlabel{the-basic-principles-of-anova}{{7.1}{94}{The basic principles of ANOVA}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Scenario}{94}{subsection.7.1.1}\protected@file@percent }
\newlabel{the-scenario}{{7.1.1}{94}{The Scenario}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The distribution of bill shape for each of the three penguin species.}}{95}{figure.caption.7}\protected@file@percent }
\newlabel{fig-species-boxplot}{{7.1}{95}{The distribution of bill shape for each of the three penguin species}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Summarise the data: calculate means}{95}{section.7.2}\protected@file@percent }
\newlabel{summarise-the-data-calculate-means}{{7.2}{95}{Summarise the data: calculate means}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Calculate variabilities around the means: sums of squared differences}{96}{section.7.3}\protected@file@percent }
\newlabel{calculate-variabilities-around-the-means-sums-of-squared-differences}{{7.3}{96}{Calculate variabilities around the means: sums of squared differences}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}SST: the total sum of squares}{96}{subsection.7.3.1}\protected@file@percent }
\newlabel{sst-the-total-sum-of-squares}{{7.3.1}{96}{SST: the total sum of squares}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}SSE - Error sum of squares}{96}{subsection.7.3.2}\protected@file@percent }
\newlabel{sse---error-sum-of-squares}{{7.3.2}{96}{SSE - Error sum of squares}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The overall variability of the data (SST) is measured as the sum of the squared differences between each individual value and the grand mean, which is the mean of the whole data set. The individual differences are shown in the figure as vertical dotted lines. If there are \emph  {n} data points, then SST will have \emph  {n}-1 degrees of freedom.}}{97}{figure.caption.8}\protected@file@percent }
\newlabel{fig-grand-mean}{{7.2}{97}{The overall variability of the data (SST) is measured as the sum of the squared differences between each individual value and the grand mean, which is the mean of the whole data set. The individual differences are shown in the figure as vertical dotted lines. If there are \emph {n} data points, then SST will have \emph {n}-1 degrees of freedom}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}SSG - group (species) sum of squares}{98}{subsection.7.3.3}\protected@file@percent }
\newlabel{ssg---group-species-sum-of-squares}{{7.3.3}{98}{SSG - group (species) sum of squares}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces a) Each species has a mean value for bill shape, shown by the three horizontal lines. Each individual penguin has a bill shape that differs from that by the length of the vertical dotted lines shown. When we square each of these lengths and then add up all these squares we get what we are calling here SSE: the error sum of squares. This is a measure of the variability between penguins of the same species. b) For each species, the mean bill shape differs from the grand mean by the length of the dotted lines shown. When we square and then sum these three lengths we get what we are calling here SSG: the squared sum of groups. This is a measure of the variability between penguins of different species.}}{98}{figure.caption.9}\protected@file@percent }
\newlabel{fig-SSE-SSG-plot}{{7.3}{98}{a) Each species has a mean value for bill shape, shown by the three horizontal lines. Each individual penguin has a bill shape that differs from that by the length of the vertical dotted lines shown. When we square each of these lengths and then add up all these squares we get what we are calling here SSE: the error sum of squares. This is a measure of the variability between penguins of the same species. b) For each species, the mean bill shape differs from the grand mean by the length of the dotted lines shown. When we square and then sum these three lengths we get what we are calling here SSG: the squared sum of groups. This is a measure of the variability between penguins of different species}{figure.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{80.31763pt}\LT@entry 
    {3}{66.83818pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Partitioning the sums of squares: SST = SSE + SSG}{99}{section.7.4}\protected@file@percent }
\newlabel{partitioning-the-sums-of-squares-sst-sse-ssg}{{7.4}{99}{Partitioning the sums of squares: SST = SSE + SSG}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Partitioning the degrees of freedom}{99}{section.7.5}\protected@file@percent }
\newlabel{partitioning-the-degrees-of-freedom}{{7.5}{99}{Partitioning the degrees of freedom}{section.7.5}{}}
