\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A recommended analysis workflow}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-recommended-analysis-workflow}{{1}{5}{A recommended analysis workflow}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Are you working within your Project?}{5}{section.1.1}\protected@file@percent }
\newlabel{are-you-working-within-your-project}{{1.1}{5}{Are you working within your Project?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the question(s) to be investigated}{6}{section.1.2}\protected@file@percent }
\newlabel{statement-of-the-questions-to-be-investigated}{{1.2}{6}{Statement of the question(s) to be investigated}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Open a notebook}{6}{section.1.3}\protected@file@percent }
\newlabel{open-a-notebook}{{1.3}{6}{Open a notebook}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}First header}{7}{section.1.4}\protected@file@percent }
\newlabel{first-header}{{1.4}{7}{First header}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Second header}{7}{section.1.5}\protected@file@percent }
\newlabel{second-header}{{1.5}{7}{Second header}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Load Packages}{7}{section.1.6}\protected@file@percent }
\newlabel{load-packages}{{1.6}{7}{Load Packages}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Load data}{8}{section.1.7}\protected@file@percent }
\newlabel{load-data}{{1.7}{8}{Load data}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}If from a csv file}{8}{subsection.1.7.1}\protected@file@percent }
\newlabel{if-from-a-csv-file}{{1.7.1}{8}{If from a csv file}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}If from an Excel file}{9}{subsection.1.7.2}\protected@file@percent }
\newlabel{if-from-an-excel-file}{{1.7.2}{9}{If from an Excel file}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}If from a URL}{9}{subsection.1.7.3}\protected@file@percent }
\newlabel{if-from-a-url}{{1.7.3}{9}{If from a URL}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Clean / Manipulate the data}{10}{section.1.8}\protected@file@percent }
\newlabel{clean-manipulate-the-data}{{1.8}{10}{Clean / Manipulate the data}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summarise the data}{11}{section.1.9}\protected@file@percent }
\newlabel{summarise-the-data}{{1.9}{11}{Summarise the data}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Plot the data}{11}{section.1.10}\protected@file@percent }
\newlabel{plot-the-data}{{1.10}{11}{Plot the data}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Bar plot with error bars}{11}{subsection.1.10.1}\protected@file@percent }
\newlabel{bar-plot-with-error-bars}{{1.10.1}{11}{Bar plot with error bars}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Box plot}{13}{subsection.1.10.2}\protected@file@percent }
\newlabel{box-plot}{{1.10.2}{13}{Box plot}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Violin plot}{14}{subsection.1.10.3}\protected@file@percent }
\newlabel{violin-plot}{{1.10.3}{14}{Violin plot}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Ridge plot}{15}{subsection.1.10.4}\protected@file@percent }
\newlabel{ridge-plot}{{1.10.4}{15}{Ridge plot}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Statistical analysis}{16}{section.1.11}\protected@file@percent }
\newlabel{statistical-analysis}{{1.11}{16}{Statistical analysis}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Create the model object}{16}{subsection.1.11.1}\protected@file@percent }
\newlabel{create-the-model-object}{{1.11.1}{16}{Create the model object}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Check the validity of the model}{17}{subsection.1.11.2}\protected@file@percent }
\newlabel{check-the-validity-of-the-model}{{1.11.2}{17}{Check the validity of the model}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}The overall picture}{17}{subsection.1.11.3}\protected@file@percent }
\newlabel{the-overall-picture}{{1.11.3}{17}{The overall picture}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Overall picture}{18}{subsection.1.11.4}\protected@file@percent }
\newlabel{overall-picture}{{1.11.4}{18}{Overall picture}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Effect size}{19}{subsection.1.11.5}\protected@file@percent }
\newlabel{effect-size}{{1.11.5}{19}{Effect size}{subsection.1.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Report in plain English}{21}{section.1.12}\protected@file@percent }
\newlabel{report-in-plain-english}{{1.12}{21}{Report in plain English}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building plots using the package \texttt  {ggplot2}}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{building-plots-using-the-package-ggplot2}{{2}{22}{\texorpdfstring {Building plots using the package \texttt {ggplot2}}{Building plots using the package ggplot2}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Load packages}{22}{section.2.1}\protected@file@percent }
\newlabel{load-packages-1}{{2.1}{22}{Load packages}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Get the template script}{23}{section.2.2}\protected@file@percent }
\newlabel{get-the-template-script}{{2.2}{23}{Get the template script}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Load the Palmer penguin data}{23}{section.2.3}\protected@file@percent }
\newlabel{load-the-palmer-penguin-data}{{2.3}{23}{Load the Palmer penguin data}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary stats on all the numeric columns}{24}{section.2.4}\protected@file@percent }
\newlabel{summary-stats-on-all-the-numeric-columns}{{2.4}{24}{Summary stats on all the numeric columns}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Remove the rows with NAs}{24}{section.2.5}\protected@file@percent }
\newlabel{remove-the-rows-with-nas}{{2.5}{24}{Remove the rows with NAs}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How many observations are there for each species?}{25}{section.2.6}\protected@file@percent }
\newlabel{how-many-observations-are-there-for-each-species}{{2.6}{25}{How many observations are there for each species?}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mean value for each numerical variable, for each species}{25}{section.2.7}\protected@file@percent }
\newlabel{mean-value-for-each-numerical-variable-for-each-species}{{2.7}{25}{Mean value for each numerical variable, for each species}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Scatter plots}{26}{subsection.2.7.1}\protected@file@percent }
\newlabel{scatter-plots}{{2.7.1}{26}{Scatter plots}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Repeat for bill length and flipper length}{33}{subsection.2.7.2}\protected@file@percent }
\newlabel{repeat-for-bill-length-and-flipper-length}{{2.7.2}{33}{Repeat for bill length and flipper length}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Add yet more informtion to the plot}{34}{subsection.2.7.3}\protected@file@percent }
\newlabel{add-yet-more-informtion-to-the-plot}{{2.7.3}{34}{Add yet more informtion to the plot}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Distribution of penguin flipper lengths}{35}{subsection.2.7.4}\protected@file@percent }
\newlabel{distribution-of-penguin-flipper-lengths}{{2.7.4}{35}{Distribution of penguin flipper lengths}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.1}Histogram}{35}{subsubsection.2.7.4.1}\protected@file@percent }
\newlabel{histogram}{{2.7.4.1}{35}{Histogram}{subsubsection.2.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.2}Density plot}{41}{subsubsection.2.7.4.2}\protected@file@percent }
\newlabel{density-plot}{{2.7.4.2}{41}{Density plot}{subsubsection.2.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.3}Box plots}{43}{subsubsection.2.7.4.3}\protected@file@percent }
\newlabel{box-plots}{{2.7.4.3}{43}{Box plots}{subsubsection.2.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.4}Violin Plot using \texttt  {geom\_violin()}}{45}{subsubsection.2.7.4.4}\protected@file@percent }
\newlabel{violin-plot-using-geom_violin}{{2.7.4.4}{45}{\texorpdfstring {Violin Plot using \texttt {geom\_violin()}}{Violin Plot using geom\_violin()}}{subsubsection.2.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.5}Ridge plot}{47}{subsubsection.2.7.4.5}\protected@file@percent }
\newlabel{ridge-plot-1}{{2.7.4.5}{47}{Ridge plot}{subsubsection.2.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Bar chart with error bar}{48}{subsection.2.7.5}\protected@file@percent }
\newlabel{bar-chart-with-error-bar}{{2.7.5}{48}{Bar chart with error bar}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5.1}Standard deviation or standard error?}{49}{subsubsection.2.7.5.1}\protected@file@percent }
\newlabel{standard-deviation-or-standard-error}{{2.7.5.1}{49}{Standard deviation or standard error?}{subsubsection.2.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tests for difference: one factor, two levels}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests-for-difference-one-factor-two-levels}{{3}{55}{Tests for difference: one factor, two levels}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test finder flow chart}{55}{section.3.1}\protected@file@percent }
\newlabel{test-finder-flow-chart}{{3.1}{55}{Test finder flow chart}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two sample t-test: the parametric case}{57}{section.3.2}\protected@file@percent }
\newlabel{two-sample-t-test-the-parametric-case}{{3.2}{57}{Two sample t-test: the parametric case}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}When to use the two-sample \emph  {t}-test}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{when-to-use-the-two-sample-t-test}{{3.2.1}{57}{\texorpdfstring {When to use the two-sample \emph {t}-test}{When to use the two-sample t-test}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motivation and example}{58}{subsection.3.2.2}\protected@file@percent }
\newlabel{motivation-and-example}{{3.2.2}{58}{Motivation and example}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Questions and hypotheses}{58}{subsection.3.2.3}\protected@file@percent }
\newlabel{questions-and-hypotheses}{{3.2.3}{58}{Questions and hypotheses}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The data}{59}{subsection.3.2.4}\protected@file@percent }
\newlabel{the-data}{{3.2.4}{59}{The data}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Process}{60}{section.3.3}\protected@file@percent }
\newlabel{the-process}{{3.3}{60}{The Process}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Step One: Summarise the data}{60}{subsection.3.3.1}\protected@file@percent }
\newlabel{step-one-summarise-the-data}{{3.3.1}{60}{Step One: Summarise the data}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Step Two: Plot the data}{61}{subsection.3.3.2}\protected@file@percent }
\newlabel{step-two-plot-the-data}{{3.3.2}{61}{Step Two: Plot the data}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stacked histograms}}{61}{figure.caption.4}\protected@file@percent }
\newlabel{fig-histograms}{{3.1}{61}{Stacked histograms}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Side-byside box and whisker plots of the distribution of values in each snail sample. The lower and upper edges of each box show the 25th and 75th percentiles of each sample, and the thick black line between them shows the median value ie the 50th percentile}}{62}{figure.caption.5}\protected@file@percent }
\newlabel{fig-boxplot}{{3.2}{62}{Side-byside box and whisker plots of the distribution of values in each snail sample. The lower and upper edges of each box show the 25th and 75th percentiles of each sample, and the thick black line between them shows the median value ie the 50th percentile}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The data points show mean values, the error bars show plus or minus one standard error of the mean}}{63}{figure.caption.6}\protected@file@percent }
\newlabel{fig-means-se}{{3.3}{63}{The data points show mean values, the error bars show plus or minus one standard error of the mean}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Step Three: Check the validity of the data - are the data normally distributed?}{63}{subsection.3.3.3}\protected@file@percent }
\newlabel{step-three-check-the-validity-of-the-data---are-the-data-normally-distributed}{{3.3.3}{63}{Step Three: Check the validity of the data - are the data normally distributed?}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Normality test - analytical method}{63}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{normality-test---analytical-method}{{3.3.3.1}{63}{Normality test - analytical method}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Graphical methods - the quantile-quantile or QQ plot.}{66}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{graphical-methods---the-quantile-quantile-or-qq-plot.}{{3.3.3.2}{66}{Graphical methods - the quantile-quantile or QQ plot}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}The `thinking about the data' normality test}{67}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{the-thinking-about-the-data-normality-test}{{3.3.3.3}{67}{The `thinking about the data' normality test}{subsubsection.3.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Do the actual two-sample \emph  {t}-test}{67}{subsection.3.3.4}\protected@file@percent }
\newlabel{do-the-actual-two-sample-t-test}{{3.3.4}{67}{\texorpdfstring {Do the actual two-sample \emph {t}-test}{Do the actual two-sample t-test}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Interpret the output of the \emph  {t}-test.}{68}{subsection.3.3.5}\protected@file@percent }
\newlabel{interpret-the-output-of-the-t-test.}{{3.3.5}{68}{\texorpdfstring {Interpret the output of the \emph {t}-test.}{Interpret the output of the t-test.}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other examples where a two sample \emph  {t}-test might be used.}{69}{section.3.4}\protected@file@percent }
\newlabel{other-examples-where-a-two-sample-t-test-might-be-used.}{{3.4}{69}{\texorpdfstring {Other examples where a two sample \emph {t}-test might be used.}{Other examples where a two sample t-test might be used.}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Can you think of examples of where you might use a two-sample \emph  {t}-test?}{69}{subsection.3.4.1}\protected@file@percent }
\newlabel{can-you-think-of-examples-of-where-you-might-use-a-two-sample-t-test}{{3.4.1}{69}{\texorpdfstring {Can you think of examples of where you might use a two-sample \emph {t}-test?}{Can you think of examples of where you might use a two-sample t-test?}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}What if I can't use a two sample \emph  {t}-test?}{70}{section.3.5}\protected@file@percent }
\newlabel{what-if-i-cant-use-a-two-sample-t-test}{{3.5}{70}{\texorpdfstring {What if I can't use a two sample \emph {t}-test?}{What if I can't use a two sample t-test?}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The non-parametric case}{70}{section.3.6}\protected@file@percent }
\newlabel{the-non-parametric-case}{{3.6}{70}{The non-parametric case}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Example}{71}{subsection.3.6.1}\protected@file@percent }
\newlabel{example}{{3.6.1}{71}{Example}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Script}{72}{subsection.3.6.2}\protected@file@percent }
\newlabel{script}{{3.6.2}{72}{Script}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Load packages}{72}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{load-packages-2}{{3.6.2.1}{72}{Load packages}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Load data}{72}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{load-data-1}{{3.6.2.2}{72}{Load data}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Summarise the data}{73}{subsubsection.3.6.2.3}\protected@file@percent }
\newlabel{summarise-the-data-1}{{3.6.2.3}{73}{Summarise the data}{subsubsection.3.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}Plot the data}{73}{subsubsection.3.6.2.4}\protected@file@percent }
\newlabel{plot-the-data-1}{{3.6.2.4}{73}{Plot the data}{subsubsection.3.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.5}Wilcoxon-Mann-Whitney U test}{74}{subsubsection.3.6.2.5}\protected@file@percent }
\newlabel{wilcoxon-mann-whitney-u-test}{{3.6.2.5}{74}{Wilcoxon-Mann-Whitney U test}{subsubsection.3.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Exercise}{75}{subsection.3.6.3}\protected@file@percent }
\newlabel{exercise}{{3.6.3}{75}{Exercise}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}When should I use this Wilcoxon-Mann-Whitney U test?}{75}{subsection.3.6.4}\protected@file@percent }
\newlabel{when-should-i-use-this-wilcoxon-mann-whitney-u-test}{{3.6.4}{75}{When should I use this Wilcoxon-Mann-Whitney U test?}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Hang on!}{76}{subsection.3.6.5}\protected@file@percent }
\newlabel{hang-on}{{3.6.5}{76}{Hang on!}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Paired data}{77}{section.3.7}\protected@file@percent }
\newlabel{paired-data}{{3.7}{77}{Paired data}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Which test: paired t-test or Wilcoxon signed rank test?}{77}{subsection.3.7.1}\protected@file@percent }
\newlabel{which-test-paired-t-test-or-wilcoxon-signed-rank-test}{{3.7.1}{77}{Which test: paired t-test or Wilcoxon signed rank test?}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The paired t-test}{77}{subsection.3.7.2}\protected@file@percent }
\newlabel{the-paired-t-test}{{3.7.2}{77}{The paired t-test}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The Wilcoxon Signed Rank test}{77}{subsection.3.7.3}\protected@file@percent }
\newlabel{the-wilcoxon-signed-rank-test}{{3.7.3}{77}{The Wilcoxon Signed Rank test}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}Null Hypotheses}{78}{subsubsection.3.7.3.1}\protected@file@percent }
\newlabel{null-hypotheses}{{3.7.3.1}{78}{Null Hypotheses}{subsubsection.3.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}Test output}{78}{subsubsection.3.7.3.2}\protected@file@percent }
\newlabel{test-output}{{3.7.3.2}{78}{Test output}{subsubsection.3.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Example}{78}{subsection.3.7.4}\protected@file@percent }
\newlabel{example-1}{{3.7.4}{78}{Example}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Two sample paired t-test}{81}{subsection.3.7.5}\protected@file@percent }
\newlabel{two-sample-paired-t-test}{{3.7.5}{81}{Two sample paired t-test}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}The non-parametric alternative: The Wilcoxon signed rank test}{82}{subsection.3.7.6}\protected@file@percent }
\newlabel{the-non-parametric-alternative-the-wilcoxon-signed-rank-test}{{3.7.6}{82}{The non-parametric alternative: The Wilcoxon signed rank test}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Relation to one-sample paired test}{82}{subsection.3.7.7}\protected@file@percent }
\newlabel{relation-to-one-sample-paired-test}{{3.7.7}{82}{Relation to one-sample paired test}{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of Variance aka ANOVA}{84}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance-aka-anova}{{4}{84}{Analysis of Variance aka ANOVA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is ANOVA?}{84}{section.4.1}\protected@file@percent }
\newlabel{what-is-anova}{{4.1}{84}{What is ANOVA?}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The basic principles of ANOVA}{84}{subsection.4.1.1}\protected@file@percent }
\newlabel{the-basic-principles-of-anova}{{4.1.1}{84}{The basic principles of ANOVA}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Scenario}{84}{subsection.4.1.2}\protected@file@percent }
\newlabel{the-scenario}{{4.1.2}{84}{The Scenario}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}What does an ANOVA do?}{85}{subsection.4.1.3}\protected@file@percent }
\newlabel{what-does-an-anova-do}{{4.1.3}{85}{What does an ANOVA do?}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Grand Mean}{85}{subsection.4.1.4}\protected@file@percent }
\newlabel{grand-mean}{{4.1.4}{85}{Grand Mean}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Deviations from the grand mean}{86}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{deviations-from-the-grand-mean}{{4.1.4.1}{86}{Deviations from the grand mean}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Mean value of yield for each fertilizer}{86}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{mean-value-of-yield-for-each-fertilizer}{{4.1.4.2}{86}{Mean value of yield for each fertilizer}{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Measures of variability}{87}{subsection.4.1.5}\protected@file@percent }
\newlabel{measures-of-variability}{{4.1.5}{87}{Measures of variability}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}SST - Total sum of squares}{87}{subsubsection.4.1.5.1}\protected@file@percent }
\newlabel{sst---total-sum-of-squares}{{4.1.5.1}{87}{SST - Total sum of squares}{subsubsection.4.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}SSE - Error sum of squares}{88}{subsubsection.4.1.5.2}\protected@file@percent }
\newlabel{sse---error-sum-of-squares}{{4.1.5.2}{88}{SSE - Error sum of squares}{subsubsection.4.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}SSF - Fertilizer sum of squares}{88}{subsubsection.4.1.5.3}\protected@file@percent }
\newlabel{ssf---fertilizer-sum-of-squares}{{4.1.5.3}{88}{SSF - Fertilizer sum of squares}{subsubsection.4.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}SST = SSF + SSE}{90}{subsection.4.1.6}\protected@file@percent }
\newlabel{sst-ssf-sse}{{4.1.6}{90}{SST = SSF + SSE}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Partitioning the degrees of freedom}{90}{subsection.4.1.7}\protected@file@percent }
\newlabel{partitioning-the-degrees-of-freedom}{{4.1.7}{90}{Partitioning the degrees of freedom}{subsection.4.1.7}{}}
