\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A recommended analysis workflow}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-recommended-analysis-workflow}{{1}{5}{A recommended analysis workflow}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Are you working within your Project?}{5}{section.1.1}\protected@file@percent }
\newlabel{are-you-working-within-your-project}{{1.1}{5}{Are you working within your Project?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the question(s) to be investigated}{6}{section.1.2}\protected@file@percent }
\newlabel{statement-of-the-questions-to-be-investigated}{{1.2}{6}{Statement of the question(s) to be investigated}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Open a notebook}{6}{section.1.3}\protected@file@percent }
\newlabel{open-a-notebook}{{1.3}{6}{Open a notebook}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}First header}{7}{section.1.4}\protected@file@percent }
\newlabel{first-header}{{1.4}{7}{First header}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Second header}{7}{section.1.5}\protected@file@percent }
\newlabel{second-header}{{1.5}{7}{Second header}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Set-up chunk}{7}{section.1.6}\protected@file@percent }
\newlabel{set-up-chunk}{{1.6}{7}{Set-up chunk}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Load Packages}{7}{section.1.7}\protected@file@percent }
\newlabel{load-packages}{{1.7}{7}{Load Packages}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Load data}{8}{section.1.8}\protected@file@percent }
\newlabel{load-data}{{1.8}{8}{Load data}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}If from a csv file}{8}{subsection.1.8.1}\protected@file@percent }
\newlabel{if-from-a-csv-file}{{1.8.1}{8}{If from a csv file}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}If from an Excel file}{9}{subsection.1.8.2}\protected@file@percent }
\newlabel{if-from-an-excel-file}{{1.8.2}{9}{If from an Excel file}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}If from a URL}{9}{subsection.1.8.3}\protected@file@percent }
\newlabel{if-from-a-url}{{1.8.3}{9}{If from a URL}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Clean / Manipulate the data}{10}{section.1.9}\protected@file@percent }
\newlabel{clean-manipulate-the-data}{{1.9}{10}{Clean / Manipulate the data}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Summarise the data}{11}{section.1.10}\protected@file@percent }
\newlabel{summarise-the-data}{{1.10}{11}{Summarise the data}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Plot the data}{11}{section.1.11}\protected@file@percent }
\newlabel{plot-the-data}{{1.11}{11}{Plot the data}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Bar plot with error bars}{11}{subsection.1.11.1}\protected@file@percent }
\newlabel{bar-plot-with-error-bars}{{1.11.1}{11}{Bar plot with error bars}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Box plot}{13}{subsection.1.11.2}\protected@file@percent }
\newlabel{box-plot}{{1.11.2}{13}{Box plot}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Violin plot}{14}{subsection.1.11.3}\protected@file@percent }
\newlabel{violin-plot}{{1.11.3}{14}{Violin plot}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Ridge plot}{15}{subsection.1.11.4}\protected@file@percent }
\newlabel{ridge-plot}{{1.11.4}{15}{Ridge plot}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Statistical analysis}{16}{section.1.12}\protected@file@percent }
\newlabel{statistical-analysis}{{1.12}{16}{Statistical analysis}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Create the model object}{16}{subsection.1.12.1}\protected@file@percent }
\newlabel{create-the-model-object}{{1.12.1}{16}{Create the model object}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Check the validity of the model}{17}{subsection.1.12.2}\protected@file@percent }
\newlabel{check-the-validity-of-the-model}{{1.12.2}{17}{Check the validity of the model}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}The overall picture}{17}{subsection.1.12.3}\protected@file@percent }
\newlabel{the-overall-picture}{{1.12.3}{17}{The overall picture}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Overall picture}{18}{subsection.1.12.4}\protected@file@percent }
\newlabel{overall-picture}{{1.12.4}{18}{Overall picture}{subsection.1.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Effect size}{19}{subsection.1.12.5}\protected@file@percent }
\newlabel{effect-size}{{1.12.5}{19}{Effect size}{subsection.1.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Report in plain English}{21}{section.1.13}\protected@file@percent }
\newlabel{report-in-plain-english}{{1.13}{21}{Report in plain English}{section.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two-sample \emph  {t}-test}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two-sample-t-test}{{2}{22}{\texorpdfstring {Two-sample \emph {t}-test}{Two-sample t-test}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{22}{section.2.1}\protected@file@percent }
\newlabel{preliminaries}{{2.1}{22}{Preliminaries}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation and example}{22}{section.2.2}\protected@file@percent }
\newlabel{motivation-and-example}{{2.2}{22}{Motivation and example}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pros and cons of the \emph  {t}-test}{23}{section.2.3}\protected@file@percent }
\newlabel{pros-and-cons-of-the-t-test}{{2.3}{23}{\texorpdfstring {Pros and cons of the \emph {t}-test}{Pros and cons of the t-test}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pros}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{pros}{{2.3.1}{23}{Pros}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cons}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{cons}{{2.3.2}{23}{Cons}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The workflow}{23}{section.2.4}\protected@file@percent }
\newlabel{the-workflow}{{2.4}{23}{The workflow}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Open your project}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{open-your-project}{{2.4.1}{23}{Open your project}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Create a new script}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{create-a-new-script}{{2.4.2}{24}{Create a new script}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Load packages}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{load-packages-1}{{2.4.3}{24}{Load packages}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Read in and inspect the data}{24}{subsection.2.4.4}\protected@file@percent }
\newlabel{read-in-and-inspect-the-data}{{2.4.4}{24}{Read in and inspect the data}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Step One: Summarise the data}{25}{section.2.5}\protected@file@percent }
\newlabel{step-one-summarise-the-data}{{2.5}{25}{Step One: Summarise the data}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Step Two: Plot the data}{25}{section.2.6}\protected@file@percent }
\newlabel{step-two-plot-the-data}{{2.6}{25}{Step Two: Plot the data}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Step Three: Check that the data meet the criteria required for a \emph  {t-test}}{28}{section.2.7}\protected@file@percent }
\newlabel{step-three-check-that-the-data-meet-the-criteria-required-for-a-t-test}{{2.7}{28}{\texorpdfstring {Step Three: Check that the data meet the criteria required for a \emph {t-test}}{Step Three: Check that the data meet the criteria required for a t-test}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Are the data normally distributed?}{28}{subsection.2.7.1}\protected@file@percent }
\newlabel{are-the-data-normally-distributed}{{2.7.1}{28}{Are the data normally distributed?}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Normality test - analytical method}{28}{subsection.2.7.2}\protected@file@percent }
\newlabel{normality-test---analytical-method}{{2.7.2}{28}{Normality test - analytical method}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Graphical methods - the quantile-quantile or QQ plot.}{31}{subsection.2.7.3}\protected@file@percent }
\newlabel{graphical-methods---the-quantile-quantile-or-qq-plot.}{{2.7.3}{31}{Graphical methods - the quantile-quantile or QQ plot}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}The `thinking about the data' normality test}{32}{subsection.2.7.4}\protected@file@percent }
\newlabel{the-thinking-about-the-data-normality-test}{{2.7.4}{32}{The `thinking about the data' normality test}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Now for the actual two-sample \emph  {t}-test}{32}{subsection.2.7.5}\protected@file@percent }
\newlabel{now-for-the-actual-two-sample-t-test}{{2.7.5}{32}{\texorpdfstring {Now for the actual two-sample \emph {t}-test}{Now for the actual two-sample t-test}}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Interpret the output of the \emph  {t}-test.}{33}{subsection.2.7.6}\protected@file@percent }
\newlabel{interpret-the-output-of-the-t-test.}{{2.7.6}{33}{\texorpdfstring {Interpret the output of the \emph {t}-test.}{Interpret the output of the t-test.}}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tests for difference - non parametric}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests-for-difference---non-parametric}{{3}{34}{Tests for difference - non parametric}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example}{35}{section.3.1}\protected@file@percent }
\newlabel{example}{{3.1}{35}{Example}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Script}{36}{section.3.2}\protected@file@percent }
\newlabel{script}{{3.2}{36}{Script}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Load packages}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{load-packages-2}{{3.2.1}{36}{Load packages}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Load data}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{load-data-1}{{3.2.2}{36}{Load data}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Summarise the data}{37}{subsection.3.2.3}\protected@file@percent }
\newlabel{summarise-the-data-1}{{3.2.3}{37}{Summarise the data}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Plot the data}{37}{subsection.3.2.4}\protected@file@percent }
\newlabel{plot-the-data-1}{{3.2.4}{37}{Plot the data}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Wilcoxon-Mann-Whitney U test}{38}{subsection.3.2.5}\protected@file@percent }
\newlabel{wilcoxon-mann-whitney-u-test}{{3.2.5}{38}{Wilcoxon-Mann-Whitney U test}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercise}{39}{section.3.3}\protected@file@percent }
\newlabel{exercise}{{3.3}{39}{Exercise}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}When should I use this Wilcoxon-Mann-Whitney U test?}{39}{section.3.4}\protected@file@percent }
\newlabel{when-should-i-use-this-wilcoxon-mann-whitney-u-test}{{3.4}{39}{When should I use this Wilcoxon-Mann-Whitney U test?}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hang on!}{40}{section.3.5}\protected@file@percent }
\newlabel{hang-on}{{3.5}{40}{Hang on!}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of Variance aka ANOVA}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance-aka-anova}{{4}{41}{Analysis of Variance aka ANOVA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is ANOVA?}{41}{section.4.1}\protected@file@percent }
\newlabel{what-is-anova}{{4.1}{41}{What is ANOVA?}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The basic principles of ANOVA}{41}{subsection.4.1.1}\protected@file@percent }
\newlabel{the-basic-principles-of-anova}{{4.1.1}{41}{The basic principles of ANOVA}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Scenario}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{the-scenario}{{4.1.2}{41}{The Scenario}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}What does an ANOVA do?}{42}{subsection.4.1.3}\protected@file@percent }
\newlabel{what-does-an-anova-do}{{4.1.3}{42}{What does an ANOVA do?}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Grand Mean}{42}{subsection.4.1.4}\protected@file@percent }
\newlabel{grand-mean}{{4.1.4}{42}{Grand Mean}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Deviations from the grand mean}{43}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{deviations-from-the-grand-mean}{{4.1.4.1}{43}{Deviations from the grand mean}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Mean value of yield for each fertilizer}{43}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{mean-value-of-yield-for-each-fertilizer}{{4.1.4.2}{43}{Mean value of yield for each fertilizer}{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Measures of variability}{44}{subsection.4.1.5}\protected@file@percent }
\newlabel{measures-of-variability}{{4.1.5}{44}{Measures of variability}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}SST - Total sum of squares}{44}{subsubsection.4.1.5.1}\protected@file@percent }
\newlabel{sst---total-sum-of-squares}{{4.1.5.1}{44}{SST - Total sum of squares}{subsubsection.4.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}SSE - Error sum of squares}{45}{subsubsection.4.1.5.2}\protected@file@percent }
\newlabel{sse---error-sum-of-squares}{{4.1.5.2}{45}{SSE - Error sum of squares}{subsubsection.4.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}SSF - Fertilizer sum of squares}{45}{subsubsection.4.1.5.3}\protected@file@percent }
\newlabel{ssf---fertilizer-sum-of-squares}{{4.1.5.3}{45}{SSF - Fertilizer sum of squares}{subsubsection.4.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}SST = SSF + SSE}{47}{subsection.4.1.6}\protected@file@percent }
\newlabel{sst-ssf-sse}{{4.1.6}{47}{SST = SSF + SSE}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Partitioning the degrees of freedom}{47}{subsection.4.1.7}\protected@file@percent }
\newlabel{partitioning-the-degrees-of-freedom}{{4.1.7}{47}{Partitioning the degrees of freedom}{subsection.4.1.7}{}}
